{
  "name": "ttsmaintenance-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/EnzoPerrier/TTS-Maintenance#readme",
  "bugs": {
    "url": "https://github.com/EnzoPerrier/TTS-Maintenance/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoPerrier/TTS-Maintenance.git"
  },
  "license": "MIT",
  "author": "Enzo Perrier",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
